name: Prettier

on:
  push:
    branches:
      - main

jobs:
  your-job-name:
    name: Your Job Name
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Prettier Action
        uses: creyD/prettier_action@v4.3
        with:
          commit_message: # optional, default is "Prettified Code!"
          commit_description: # optional, default is an empty string
          same_commit: # optional
          commit_options: # optional
          push_options: # optional
          file_pattern: # optional, default is "*"
          prettier_options: # optional, default is "--write **/*.js"
          dry: # optional
          prettier_version: # optional
          working_directory: # optional
          only_changed: # optional
          prettier_plugins: # optional, default is an empty string
          github_token: # optional, default is ${{ github.token }}
          clean_node_folder: # optional, default is true
